<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <include
        android:id="@+id/cb_day_monday"
        layout="@layout/checkbox_day" />

    <include
        android:id="@+id/cb_day_tuesday"
        layout="@layout/checkbox_day" />

    <include
        android:id="@+id/cb_day_wednesday"
        layout="@layout/checkbox_day" />

    <include
        android:id="@+id/cb_day_thursday"
        layout="@layout/checkbox_day" />

    <include
        android:id="@+id/cb_day_friday"
        layout="@layout/checkbox_day" />

    <include
        android:id="@+id/cb_day_saturday"
        layout="@layout/checkbox_day" />

    <include
        android:id="@+id/cb_day_sunday"
        layout="@layout/checkbox_day" />
</LinearLayout>