<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/iv_contact_photo"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_contact_photo"
            android:text="TEST"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/ll_phone_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_contact_photo"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_phone_numbers"
            android:layout_marginTop="8dp"
            android:text="@string/tv_select_date" />

        <Button
            android:id="@+id/btn_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_select_date"
            android:layout_marginTop="8dp"
            android:text="@string/btn_select_date" />

    </RelativeLayout>

</ScrollView>
